# jemdoc: menu{MENU}{index.html}
= 葛乾 \[[../index.html 英文]\]

~~~
{}{img_left}{../assets/fig/geq.png}{headshot of Prof.Qian Ge}{161}{183}{}
西南交通大学  \n
交通运输与物流学院 \n
交通工程系\/系统科学研究所\n
副教授 \n
E-mail: geqian@outlook.com \n

\[[https://scholar.google.com/citations?user=EHyM3xEAAAAJ Google Scholar]\] \[[https://www.researchgate.net/profile/Qian-Ge-2/ ResearchGate]\]\n
~~~

== 个人简介
本人现为西南交通大学交通运输与物流学院副教授，硕士生导师。近年主要聚焦于面向新交通模式的网络优化与网络博弈问题，以提升交通运输服务的运行效率和服务公平。现主持国家、省、市级基金3项。成果主要发表在Transportation Research Part B\/C\/E等期刊和ISTTT，DTA，TRB，HKSTS，JSCE等会议上，担任Transportation Research Part A\/B\/C\/D\/E，Networks & Spatial Economics，Sustainable Cities and Society，IET Intelligent Transport Systems等期刊审稿人。

2019年10月进入西南交通大学交通运输与物流学院工作。在此之前，于东京工业大学土木与环境工程系从事博士后工作，期间曾访问帝国理工大学，从事动态交通分配与代理模型相关研究。分别在东京工业大学土木与环境工程系（2017.3），清华大学工业工程系（2012.6）和东南大学土木工程学院（2010.6）获得博士，硕士和学士学位。\n

== 研究项目

本人团队主要从事交通与物流系统中的网络优化问题与博弈问题研究。我们使用运筹学、博弈论和机器学习理论，设计面向交通与物流网络的机制、模型与求解算法，以提高其效率和服务公平性。具体的研究方向如下： \n

- 考虑公平与效率的交通网络优化 \n
- 可解释交通流与动态交通分配理论 \n
- 数据驱动的交通网络优化算法设计 \n
- 自动驾驶环境下的机制设计 \n



== 荣誉与奖励
- 手岛精一留学生奖, 2019 \n
- 吉川-山口奖, 2018 \n
- BIN研究会奖, 2017 \n
- 文部省博士奖学金, 2013-2016 \n
- 文部省研究生奖学金, 2012-2013 \n

== 教育经历
- 东京工业大学，交通工程，博士，2017 \n
- 清华大学，物流工程，硕士，2012 \n
- 东南大学，工程管理，学士，2010 \n

== 招生相关 
~~~
本人团队每年招收不多于3名硕士生，希望有志于科研的同学联系。
~~~
== 团队咨询

扫码关注公众号
~~~
{}{img_left}{../assets/fig/tuna.png}{TUNA lab}{}{200}{}
~~~