# jemdoc: menu{MENU}{index.html}
= Qian Ge 

~~~
{}{img_left}{../assets/fig/geq.png}{headshot of Prof.Qian Ge}{161}{183}{}
*Qian Ge* \n
Associate Professor in Transportation and Logistics  \n
Associate Professor in System Science and Engineering (by courtesy)  \n
Southwest Jiaotong University  \n
Comprehensive Building 806, Xipu Campus \n
Chengdu 611756, China \n
E-mail: geqian@outlook.com \n

\[[https://scholar.google.com/citations?user=EHyM3xEAAAAJ Google scholar]\] \[[https://www.researchgate.net/profile/Qian-Ge-2/ Researchgate]\]\n
~~~

== About me
Prof.Ge is an Associate Professor (tenured in 2021) in [https://ctten.swjtu.edu.cn/English2020/Home.htm/ School of Transport and Logistics] at the [https://en.swjtu.edu.cn/ Southwest Jiaotong University], China. He directs the Transportation System and Urban Network Analysis (TUNA) Lab. He is also with the Institute of System Science and Engineering by courtesy. Prior to taking his current position, he worked as a postdoctoral researcher at [https://www.titech.ac.jp/english Tokyo Institute of Technology] for two and a half years. He obtained his Ph.D. degree in Civil Engineering (Transportation) from the same institution in 2017. Both advised by [https://liis.t.u-tokyo.ac.jp/ Prof. Daisuke Fukuda] (relocated to the University of Tokyo). He also holds a master degree from Department of Industrial Engineering, Tsinghua University and a bachelor degree from School of Civil Engineering, Southeast University.  \n

The TUNA Lab focuses on a variety of *optimization problems* and *equilibrium models* in logistics and transportation networks. In particular, we leverage operations research, game theory, and machine learning tools to design mechanisms and algorithms for equitable and efficient transportation systems.  \n
Some specific directions that we currently focus on include
- Interpretable traffic flow theory and dynamic traffic assignment models
- Data-driven transportation network optimization models and algorithms
- Mechanism design for emerging transportation technologies

== Education
Ph.D. in Civil Engineering (Transportation), Tokyo Institute of Technology, 2017 \n
M.E. in Logistics Engineering, Tsinghua University, 2012 \n
B.M. in Construction Management, Southeast University, 2010 \n

== Opening 
We are continuously looking for self-motivated students in the fields of transportation and logistics. 

== News
~~~
{}{img_left}{../assets/fig/tuna.png}{TUNA lab}{}{200}{}
~~~