# jemdoc: menu{MENU}{publication.html}
= Selected Publications

For an up-to-date publication list, please see my [https://scholar.google.com/citations?user=EHyM3xEAAAAJ Google scholar] page\n

\* indicates equal contributions

== Journal Papers

~~~
. Hong, Y., Yan, W., *Ge, Q*. 2023. Designing sustainable logistics networks for classified municipal solid wastes collection and transferring with multi-compartment vehicles. /Sustainable Cities and Society/, 99, 104921
. *Ge, Q.*, Han, K., Liu, X. 2021. Matching and routing for shared autonomous vehicles in congestible network. /Transportation Research Part E: Logistics and Transportation Review/, 156, 102513
. Dantsuji, T., Hirabayashi, S., *Ge, Q.* and Fukuda, D., 2020. Cross comparison of spatial partitioning methods for an urban transportation network. /International Journal of Intelligent Transportation Systems Research/, 18, pp.412-421.
. *Ge, Q.*, Fukuda, D., Han, K. and Song, W., 2020. Reservoir-based surrogate modeling of dynamic user equilibrium. /Transportation Research Part C: Emerging Technologies/, 113, pp.350-369. 
. *Ge, Q.* and Fukuda, D., 2019. A macroscopic dynamic network loading model for multiple-reservoir system. /Transportation Research Part B: Methodological/, 126, pp.502-527.
. *Ge, Q.* and Fukuda, D., 2016. Updating origin--destination matrices with aggregated data of GPS traces. /Transportation Research Part C: Emerging Technologies/, 69, pp.291-312.
~~~

== Working Papers

~~~
. Liu, S., *Ge, Q.*, Han, K. A paper on mechanism design.
. Zhang, Y., *Ge, Q.*, Han, K. A paper on mechanism design.
. *Ge, Q.*, Liu, J., Han, K.  A paper on interdiction games.
. Cao P., Chen Y., Su Z., *Ge Q.* A paper on mechanism design.
. Han, K., Huang, T., Fan, W., *Ge, Q.*, Dong, S., Wang X. A paper on MFD
. Ji, W., Han, K., *Ge Q. A paper on TOP 
~~~