# jemdoc: menu{MENU}{teaching.html}
= Teaching


== Southwest Jiaotong University
- Undergraduate
-- TRAL008112 Data Structures and Algorithms, Fall 2022-2023; Spring 2023-2024
-- TRAL007412 Traffic Engineering Fundamentals, Spring 2022-2024
-- TRAL007212 Database Technology with Applications, Fall 2019-2021; Spring 2021
-- TRAL015012 Logistics System Analysis, Fall 2021, 2023

- Graduate
-- Optimization Theory and Methods, Spring 2023-2024, Fall 2023 (online course)
-- Frontiers in System Science, Fall 2020-2023
-- System Science: Theory and Solution Methods, Fall 2020-2023

== University of Electronic Science and Technology of China
- Traffic Engineering Fundamentals, Spring 2023-2024
