# jemdoc: menu{MENU}{teaching.html}
= Teaching


== Southwest Jiaotong University
- Undergraduate
	-- TRAL008112 Data Structures and Algorithms, Fall 2022-2023; Spring 2023-2024
	-- TRAL007412 [../tef_uestc.html Traffic Engineering Fundamentals], Spring 2022-2024
	-- TRAL007212 Database Technologies with Applications, Fall 2019-2021; Spring 2021
	-- TRAL015012 [../lsa.html Logistics Systems Analysis], Fall 2021, 2023

- Graduate
	-- S1192004 Optimization Theory and Methods, Spring 2023-2024, Fall 2023 (online course)
	-- S1074005 Frontiers in Systems Science, Fall 2020-2023
	-- S1075006 Systems Science Theory and Methods, Fall 2020-2023

== University of Electronic Science and Technology of China
- R0901320.01 Traffic Engineering Fundamentals, Spring 2023-2024
