# jemdoc: menu{MENU}{teaching.html}
= 交通工程学


== 课程简介

交通工程学为交通工程专业的专业课之一，但是又区分于一般的导论课。除了对交通工程专业需要掌握的技能做一般性了解之外，本门课程还应该涵盖分析复杂交通问题的能力和后续课程中所必需的技能。由于本课程所面向的学生同时在学习交通流理论、交通规划等课程，为了避免重复，将传统上应该设置的同类内容替换为离散选择、网络优化等内容。

== 课程信息

上课时间：第1-11周周五9-11节（19:30-21:55）
上课地点：电子科技大学沙河校区第二教学楼 110
课程内容：

- 人、车、路、网络的基本概念与特性
- 交通数据的采集、分析与应用
- 分析与解决网络优化问题的技术手段


== 考核要求

- 作业：道路通行能力
- 课程设计：编程解决现实规模问题，信号控制/配送问题/交通方式划分三选一

== 课件（每年更新）

- \[[../assets/pdf/TrafficEngineeringFundaments/1.Introduction.pdf 1. 交通工程学简介 ]\] 
- \[[../assets/pdf/TrafficEngineeringFundaments/2.Characteristics.pdf 2. 人、车、路的交通特性]\] 
- \[[../assets/pdf/TrafficEngineeringFundaments/3.Trafficchar.pdf 3. 交通流特性]\] 