# jemdoc: menu{MENU}{teaching.html}
= 交通工程学


== 课程简介

交通工程学为交通工程专业的专业课之一，而非一般的导论课。通过学习这门课，学生们不仅对交通工程专业需要学习的内容具有一般性了解，更应该掌握分析复杂交通问题的能力和学习后续课程中所必需的基础技能。由于本课程所面向的学生同时在学习交通流理论、交通规划等课程，为了避免重复，将传统上设置的同类内容替换为离散选择、网络优化等内容。

== 课程信息

- 上课时间：第1-11周周五9-11节（19:30-21:55）
- 上课地点：电子科技大学沙河校区第二教学楼 110
- 课程内容：
	-- 人、车、路、网络的基本概念与特性
	-- 交通数据的采集、分析与应用
	-- 分析与解决网络优化问题的技术手段

== 考核要求

- 作业：道路通行能力
- 课程设计：编程解决现实规模问题，信号控制/配送问题/交通方式划分三选一

== 教材

教材：

. 王炜、陈峻、过秀成等. 交通工程学（第3版）. 南京：东南大学出版社. 2019.
. Fred L. Mannering, Scott S. Washburn. Principles of Highway Engineering and Traffic Analysis. Wiley. 2019.
. Kenneth Train. Discrete Choice Methods with Simulation. 2nd Edition. Cambridge University Press. 2009
. Andreas Horni, Kai Nagel, Kay W. Axhausen (eds.) The Multi-Agent Transport Simulation MATSim. London: Ubiquity Press. 2016

== 课件（每年更新）

- 1. 交通工程学简介 \[[../assets/pdf/TrafficEngineeringFundaments/1.Introduction.pdf 下载或阅读 ]\] 
- 2. 人、车、路的交通特性 \[[../assets/pdf/TrafficEngineeringFundaments/2.Characteristics.pdf 下载或阅读 ]\] 
- 3. 交通流特性 \[[../assets/pdf/TrafficEngineeringFundaments/3.Trafficchar.pdf 下载或阅读]\] 
- 4. 交通调查 \[[../assets/pdf/TrafficEngineeringFundaments/4.Surveying.pdf 下载或阅读 ]\] 
- 5. 交通流理论 \[[../assets/pdf/TrafficEngineeringFundaments/5.Trafficflow.pdf 下载或阅读 ]\] 
- 6. 交通仿真简介 \[[../assets/pdf/TrafficEngineeringFundaments/6.Simulation.pdf 下载或阅读 ]\] 
- 7. 道路通行能力(1) \[[../assets/pdf/TrafficEngineeringFundaments/7-8.HC&LOS.pdf 下载或阅读 ]\] 
- 8. 道路通行能力(2) \[同上\] 
- 9. 交通中的选择行为(1) \[[../assets/pdf/TrafficEngineeringFundaments/9-10.Choice.pdf 下载或阅读 ]\] 
- 10. 交通中的选择行为(2) \[同上\] 
- 11. 优化方法简介与线性规划 \[[../assets/pdf/TrafficEngineeringFundaments/11.LP.pdf 下载或阅读 ]\] 
- 12. 整数线性规划 \[[../assets/pdf/TrafficEngineeringFundaments/12.ILP.pdf 下载或阅读 ]\] 
- 13. 网络优化简介 \[[../assets/pdf/TrafficEngineeringFundaments/13.NetOpt.pdf 下载或阅读 ]\] 
- 14. 旅行商问题与启发式方法 \[[../assets/pdf/TrafficEngineeringFundaments/14.TSP.pdf 下载或阅读 ]\] 
- 15. 车辆路径问题(1) \[[../assets/pdf/TrafficEngineeringFundaments/15-16.VRP.pdf 下载或阅读 ]\] 
- 16. 车辆路径问题(2) \[同上\] 